input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }

  if [event_type] == "alert" {
    mutate {
      add_field => { "signature" => "%{[alert][signature]}" }
      add_field => { "src_ip" => "%{[src_ip]}" }
      add_field => { "dest_ip" => "%{[dest_ip]}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
  }
}
